; The stream section must contain the stream name to connect to, the twitch
; user to use as the account, and the API key (which is not your password,
; get the API key here: www.twitchapps.com/tmi).  While this program does NOT
; send any messages to chat, you should use a regular account and not a mod
; account.
[Stream]
stream=
twitchname=
oauth=

; This stream defines general settings for the question grabber:
;    CheckForUpdates - whether or not to check for updates to this program
;       (true or false)
;    PreventDuplicates - whether or not the question grabber should prevent
;       duplicate questions; if this option is turned on, questions and
;       highlights which have been said before get moved to the bottom of
;       the screen instead of creating a new entry for them (true or false)
[Settings]
CheckForUpdates=true
PreventDuplicates=true

; Highlights the text given in the question grabber.  Note that using $stream
; replaces '$stream' with the stream key from [Stream].  Note two things:
;     1. This text is case-insensitive.
;     2. The highlight text is evaluated before the grab text.
[Highlight]
@$stream

; Grabs any text which contains the following strings and displays them in
; the question grabber.  This is evaluated after highlights are.
[Grab]
$stream
?

; The following users are ignored by the question grabber and will never
; show up.  Be sure to add all bots to this list, as well as users who
; spam.
[IgnoreUsers]
nightbot

; Ignore any grabbed or highlighted message which contains the following text.
; Use this to ignore common spam copy/paste.
[IgnoreText]
at what cost
